# AggregationApp

./: AggregationApp.sln  docker-compose.yml
AggregationApp.Api/: AggregationApp.Api.csproj  ApiEndpoints.cs  ApiServiceCollectionExtensions.cs  Dockerfile  GlobalExceptionFilter.cs  Program.cs  appsettings.json
AggregationApp.Api/Configuratrions/: AppSettings.cs
AggregationApp.Api/Controllers/: AggregatedDataController.cs  ElectricityDataController.cs
AggregationApp.Api/Mapping/: ContractsMapping.cs  ElectricityDataMap.cs
AggregationApp.Api/Properties/: launchSettings.json
AggregationApp.Api/Services/ElectricityDataService/: ElectiricityDataService.cs  IElectricityDataService.cs
AggregationApp.Application/: AggregationApp.Application.csproj  ApplicationServiceCollectionExtensions.cs
AggregationApp.Application/Database/: AggregationDbContext.cs  SnakeCaseDatabaseNames.cs  StringExtensions.cs
AggregationApp.Application/Migrations/: 20230610125224_initial.Designer.cs  20230610125224_initial.cs  AggregationDbContextModelSnapshot.cs
AggregationApp.Application/Models/: AggregatedData.cs  ElectricityData.cs
AggregationApp.Application/Properties/: launchSettings.json
AggregationApp.Contracts/Responses/: AggregationAppResponse.cs
AggregationApp.Tests.Xunit/: AggregationApp.Tests.Xunit.csproj
